<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Cheese Cake</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/LOGO OF CHEESECAKE.png" alt="logo" width="100" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

          <ul class="navbar-nav mb-2 mb-lg-0 p-2 px-4">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>

          <button class="btn d-lg-none SignUp">Sign Up</button>
        </div>
        <button class="btn d-none d-lg-block SignUp">Sign Up</button>
      </div>
    </nav>
  </header>

  <section class="home-section py-5" id="home">
    <div class="container-lg">
      <div class="row align-items-center justify-content-center">

        <div class="col-md-6 order-2 order-md-1">
          <div class="home-text">
            <h2>Bite The World of Cheesecake Wonders</21>
              <p class="mt-4 fs-4">We always make our customer happy by providing <br>as many choices as possible</p>
          </div>
          <div class="home-buttons mt-4 d-flex">
            <a href="#" class="btn btn-getStarted">Get Started</a>
            <a href="#" class="btn btn-watchDemo ms-4"> <i class="bi bi-play-circle"></i> Watch Demo</a>
          </div>
        </div>

        <div class="col-md-6 order-1 order-md-2 ">
          <div class="home-img text-center align-items-center">
            <img src="images/Main Image (Home).png" class="img-fluid" alt="home-cake-image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="about-section py-5" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 p-4">
          <div class="about-img">
            <img src="images/About Us Image.png" class="img-fluid " alt="about us cake image">
          </div>
        </div>
        <div class="col-md-6 p-4">
          <div class="about-text">

            <h1 class="fs-0 mb-1 fw-bold">We Love Cheesecake</h1>

            <p class="fs-4 mb-3">Discover Our Cheesecake Story</p>

            <p class="mb-4 fs-4">At Cheesecake Love, quality is our cornerstone. Each cheesecake is crafted
              with the finest ingredients,
              meticulous attention to detail, and a dash of creativity.
            </p>

            <p class="mb-4 fs-4">
              We believe in delivering not just desserts but moments of sheer indulgence.
            </p>

            <a href="#" class="btn btn-learnMore">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>